class Solution {
public:
    string removeKdigits(string nums, int k) {
        string ans="";
        for(int i=0;i<nums.length();i++){

            while(ans.length()>0 and ans.back()>nums[i] and k){
                ans.pop_back();
                k--;
            }
            if(ans.length()>0 or nums[i]!='0')
                ans.push_back(nums[i]);
        }
        while(ans.length()>0 and k){
            ans.pop_back();
            k--;
        }
        return ans.empty()?"0":ans;
    }
};
